<RCC>
    <qresource prefix="/">
        <file>res/111.png</file>
        <file>res/anniubk.png</file>
        <file>res/anniubk1.png</file>
        <file>res/background.png</file>
        <file>res/background1.png</file>
        <file>res/bk2.png</file>
        <file>res/fast_nor.png</file>
        <file>res/keybackground.png</file>
        <file>res/MainDlgHead.png</file>
        <file>res/next_down.png</file>
        <file>res/next_hover.png</file>
        <file>res/next_nor.png</file>
        <file>res/pause_down.png</file>
        <file>res/pause_hover.png</file>
        <file>res/pause_nor.png</file>
        <file>res/play_down.png</file>
        <file>res/playerbk.png</file>
        <file>res/play_hover.png</file>
        <file>res/play_nor.png</file>
        <file>res/prev_down.png</file>
        <file>res/prev_hover.png</file>
        <file>res/prev_nor.png</file>
        <file>res/ptz_down.png</file>
        <file>res/ptz_left.png</file>
        <file>res/ptz_right.png</file>
        <file>res/ptz_up.png</file>
        <file>res/sdgbt.png</file>
        <file>res/slow_nor.png</file>
        <file>res/zxanniubk.png</file>
        <file>res/time_set.png</file>
        <file>res/close.png</file>
        <file>res/gou.png</file>
        <file>res/ck.png</file>
        <file>res/nock.png</file>
        <file>res/clear.png</file>
        <file>res/delete.png</file>
        <file>res/shiftSmall.png</file>
        <file>res/fast_down.png</file>
        <file>res/fast_hover.png</file>
        <file>res/slow_down.png</file>
        <file>res/slow_hover.png</file>
        <file>res/Password.png</file>
        <file>res/user.png</file>
        <file>res/info.png</file>
        <file>res/minus_down.png</file>
        <file>res/minus_hover.png</file>
        <file>res/minus_nor.png</file>
        <file>res/plus_down.png</file>
        <file>res/plus_hover.png</file>
        <file>res/plus_nor.png</file>
        <file>res/myCheckBox.qss</file>
        <file>res/stop_down.png</file>
        <file>res/stop_hover.png</file>
        <file>res/stop_nor.png</file>
    </qresource>
</RCC>
